@import "~@/assets/less/theme.less";

.header {
  height: 60px;
  line-height: 60px;
  font-size: 25px;
  font-weight: bold;
  color: #409EFF;
  border-bottom: 1px solid #e6e6e6;
  padding: 0 20px;
}


